cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98b6f8a0c40680187fa5f4aebc62fee48eefe1e1da8336917f29c30be62b24ea

name:           lyre
version:        0.1.0
description:    Lyre is a funcitonal programming language that compiles to Erlang, aiming to implement a channel-based concurrency system
homepage:       https://github.com/Mozzius/lyre#readme
bug-reports:    https://github.com/Mozzius/lyre/issues
author:         Samuel Newman
maintainer:     samuel@felixnewman.com
copyright:      2020 Samuel Newman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Mozzius/lyre

library
  exposed-modules:
      Exprs
      Lexer
      Parser
      Parser
  other-modules:
      Paths_lyre
  hs-source-dirs:
      src
  build-depends:
      CoreErlang
    , array
    , base >=4.7 && <5
    , filepath
    , text
  default-language: Haskell2010

executable lyre-exe
  main-is: Main.hs
  other-modules:
      Paths_lyre
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      CoreErlang
    , array
    , base >=4.7 && <5
    , filepath
    , lyre
    , text
  default-language: Haskell2010
