cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba5e52f4b51490c89c3b8bfb74770388114b7a364bd5f5c31d5c6ad2c8912e26

name:           lyre
version:        0.1.0
description:    Lyre is a funcitonal programming language that compiles to Erlang, aiming to implement a channel-based concurrency system
homepage:       https://github.com/Mozzius/lyre#readme
bug-reports:    https://github.com/Mozzius/lyre/issues
author:         Samuel Newman
maintainer:     sfn3@kent.ac.uk
copyright:      2020 Samuel Newman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Mozzius/lyre

library
  exposed-modules:
      Language.Compiler
      Language.Erlangify
      Language.Lexer
      Language.Parser
      Language.Pretty
      Language.Syntax
      Language.TypeChecker
      Main
  other-modules:
      Paths_lyre
  hs-source-dirs:
      src
  build-depends:
      CoreErlang ==0.0.4
    , array
    , base >=4.7 && <=4.11
    , filepath
    , process
    , text
  default-language: Haskell2010

executable lyre-exe
  main-is: src/Main.hs
  other-modules:
      Paths_lyre
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      CoreErlang ==0.0.4
    , array
    , base >=4.7 && <=4.11
    , filepath
    , lyre
    , process
    , text
  default-language: Haskell2010
